.page-header {
    margin: 0;
    position: relative;
    h1 {
        margin-top: 5px;

        small {
            vertical-align: baseline;
            font-size: 0.4em;
        }
    }
    #resetBtn{
        float: right;
    }
}

.person-info {
    border: 1px solid #000;
    padding: 5px;
    .avatar {
        img {
            overflow: hidden;
        }
    }
    .head-box {
        .avatar {
            img {
                margin: 0 auto;
            }
        }

        h4 {
            text-align: center;
        }
    }

    .status {
        margin-bottom: 10px;
        .badge {
            background-color: rgb(57, 226, 65);
        }
    }

    .control-panel {
        ul {
            list-style: none;
            li {
                list-style: none;
                background-color: #eee;
                padding: 5px 10px;
            }
        }

        button {
            margin: 0 5px;
        }
    }
}

.enemy-info {
    .enemy-log {
        background-color: rgb(255, 233, 185);
    }
}

.player-info {
    padding: 5px;
}

.display-container {
    height: 15vh;
    min-height: 100px;
    position: relative;
    background-color: #eee;
    padding: 10px;
    p {
        font-size: 1.2em;
    }
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: transparent no-repeat center center;
    background-size: cover;
}

hr {
    margin: 5px 0;
}

@media (max-width:768px) {}