.page-header {
    margin: 0;
    position: relative;

    h1 {
        margin-top: 5px;
        margin-bottom: 5px;
        font-size: 32px;
        line-height: 1;

        small {
            vertical-align: baseline;
            font-size: 0.4em;
        }
    }
    .header-right {
        float: right;
        display: flex;
        align-items: center;
    }

    #resetBtn {
        cursor: pointer;
    }

    #helpBtn {
        font-size: 20px;
        margin-right: 10px;
        cursor: pointer;
    }
}

.person-info {
    border: 1px solid #000;
    padding: 5px;

    .avatar {
        img {
            overflow: hidden;
        }
    }

    .head-box {
        .avatar {
            img {
                margin: 0 auto;
                border: 4px solid #ccc;
            }
        }

        h4 {
            text-align: center;
            background: #ccc;
            font-size: 16px;
            padding: 3px 0;
        }
    }

    .status {
        margin-bottom: 10px;

        b {
            margin-right: 10px;
        }

        .badge {
            background-color: rgb(57, 226, 65);
            &.health {
                background-color: rgb(57, 226, 65);
            }
            &.energy {
                background-color: #f1c834;
            }
        }
    }

    .control-panel {
        ul {
            list-style: none;

            li {
                list-style: none;
                background-color: #eee;
                padding: 5px 10px;
            }
        }

        button {
            margin: 0 5px;
        }
    }
}

.enemy-info {
    .enemy-log {
        background-color: rgb(255, 233, 185);
    }
    .enemy-speak {
        background-color: #eee;
        color: #af670e;
    }
}

.player-info {
    padding: 5px;
}

.display-container {
    height: 20vh;
    min-height: 100px;
    position: relative;
    background-color: rgba(255, 255, 255, .4);
    padding: 10px;
    position: relative;

    .main-info {
        height: 100%;
        overflow: auto;
        box-shadow: 0 0 3px 0 rgba(0, 0, 0, .2);
        background-color: rgba(150, 150, 150, .1);

        p {
            font-size: 1em;
            text-indent: 1em;
            line-height: 1;
            margin-bottom: 5px;
        }
    }

}

.help-mask {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0,0,0,.5);
}
.help-wrapper {
    height: 100vh;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    .help-content {
        border: 1px solid #ccc;
        padding: 10px;
        background-color: #fff;
        border-radius: 5px;
        width: 80%;
        .help-body {
            padding: 5px;
            background-color: #efefef;
            ol{
                list-style: none;
                padding-left: 5px;
                li{
                    list-style: none;
                }
            }
        }
    }
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    padding: 0;
    background: transparent no-repeat center center;
    background-size: cover;
    z-index: -1;
}

.show {
    display: block;
}
.hide {
    display: none;
}

hr {
    margin: 5px 0;
}

@media (max-width:768px) {
    .panel {
        margin-bottom: 10px;
    }

    .well {
        margin-bottom: 10px;
    }

    .page-header {
        h1 {
            font-size: 24px;
        }

        #resetBtn {
            padding: 3px 8px;
        }
    }

    .person-info {
        .head-box {
            .avatar {
                img {
                    margin: 0 auto;
                    border: 4px solid #ccc;
                }
            }

            h4 {
                text-align: center;
                background: #ccc;
                font-size: 16px;
                padding: 3px 0;
                margin: 3px 0;
            }
        }
    }
}